{
    "name": "devhammed/server-actions",
    "description": "PHP server actions!",
    "type": "library",
    "license": "MIT",
    "version": "0.0.5",
    "require": {
        "php": ">=8.0",
        "opis/closure": "^3.6",
        "ramsey/uuid": "^4.7",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/support": "^10.0"
    },
    "homepage": "https://github.com/devhammed/php-server-actions",
    "keywords": [
        "php",
        "server",
        "actions",
        "server actions",
        "php actions",
        "php server",
        "php server actions",
        "nextjs"
    ],
    "authors": [
        {
            "name": "Hammed Oyedele",
            "email": "itz.harmid@gmail.com",
            "homepage": "https://hammed.dev",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "DevHammed\\ServerActions\\": "src/"
        },
        "files": [
            "functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevHammed\\ServerActions\\ServerActionsProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
